# aspectj-example

./: .gitignore  README.md  pom.xml
src/main/java/se/patrikbergman/java/aspectj/: Band.java  ChangeMonitorAspect.java  Doer.java  LoggingAspect.java  save_for_later
src/main/java/se/patrikbergman/java/aspectj/advice/: Band.java  BookingService.java  BookingServiceAspect.java
src/main/java/se/patrikbergman/java/aspectj/basic/: Band.java  BandAspect.java
src/main/java/se/patrikbergman/java/aspectj/logging/: Band.java  LoggingAspect.java
src/main/java/se/patrikbergman/java/aspectj/mixin/: Band.java  ChangeMonitorAspect.java
src/main/resources/: logback.xml
src/test/java/se/patrikbergman/java/aspectj/: AspectJTest.java
src/test/java/se/patrikbergman/java/aspectj/advice/: BookingServiceAspectTest.java
src/test/java/se/patrikbergman/java/aspectj/basic/: BandAspectTest.java
src/test/java/se/patrikbergman/java/aspectj/logging/: LoggingTest.java
src/test/java/se/patrikbergman/java/aspectj/mixin/: MixinTest.java
